C $Header: /u/gcmpack/MITgcm/eesupp/src/eeboot.F,v 1.22 2012/05/03 19:45:14 jmc Exp $
C $Name: checkpoint63s $

#include "CPP_EEOPTIONS.h"
#include "PACKAGES_CONFIG.h"



CBOP
C     !ROUTINE: DUMMY 

C     !INTERFACE:
      SUBROUTINE DUMMY

C     !DESCRIPTION:
C     *==========================================================*
C     | SUBROUTINE DUMMY
C     | o 
C     |   
C     *==========================================================*

C     !USES:
      IMPLICIT NONE
C     == Global variables ==
cINITINITINIT
#include "SIZE.h"
#include "GRID.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "EXF_FIELDS.h"
#include "cal.h"
#include "DYNVARS.h"
cENDENDEND
      RETURN
      END
